VITE_OPENAI_API_KEY=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
VITE_SITE_URL=http://localhost:5173/ # your site url
VITE_SITE_TITLE = JobPortal
# JobPortalVITE_API_URL=http://localhost:7855
VITE_API_URL=https://mernjobportal-production.up.railway.app